{
  "name": "rota-certa",
  "version": "1.0.0",
  "description": "MVP - Sistema de rotas para caminhões",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^3.3.6"
  }
}
